* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1b3a4b;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #272640;
    padding-left: 10vw;
    padding-right: 10vw;
}

#logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #3e5f61;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    box-shadow: 5px 0px 5px 0px #554c55;
}

.imagenLogo {
    margin-top: 15px;
    width: 105px;
    height: 105px;
}

.nombre {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    justify-content: center;
    align-items: center;
    color: #0e2b3a;
    opacity: 50%;
}

.secciones {
    display: flex;
    justify-content: flex-end;
}

.seccion-a {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 20px;
    padding: 10px;
    color: #b1b3a4b1;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 5px 1px 5px 1px rgba(200, 221, 241, 0500);
}

.section {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #464b5f;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.imagenarmandocode {
    width: 150px;
    height: 150px;
}

.section-title {
    width: 100%;
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 4em;
    color: #b2c9f8;
}

.div-section {
    width: 50vw;
}

.text-div {
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    color: #e4cb42;
}

.article-wave {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.div-wave {
    width: 100%;
    display: flex;
    justify-content: center;
}

.div-text-wave {
    width: 70%;
    text-align: center;
    align-items: center;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: #e5ebf7;
}

.article-wave-2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.div-text-wave-2 {
    width: 40%;
    text-align: center;
    align-items: center;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: #e5ebf7;
}

.section-button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.button {
    width: 30%;
    padding: 10px;
    font-size: 1.3em;
    background: transparent;
    border: none;
    position: relative;
    font-family: 'Roboto', bold;
    font-weight: bold;
    color: #e5ebf7;
    z-index: 1;
}

.button::after,
.button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -999;
    transition: all .9s;
}

.button::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #b47942;
    border-radius: 50px;
}

.button::after {
    transform: translate(0px, 0px);
    width: 10px;
    height: 10px;
    background: #b7d142;
    backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button:hover::before {
    transform: translate(5%, 20%);
    width: 10px;
    height: 10px;
}

.button:hover::after {
    border-radius: 50px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}


.text-button {
    text-decoration: blink;
    color: inherit;
}

xxx 

.container-card{
	width: 50%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
        font-size: 25px;
        font-family: 'Roboto', bold;
        font-weight: bold;
        color: #e5ebf7;
}
.card{
	width: 50%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
    font-family: 'Roboto', bold;
    font-weight: bold;
    color: #e5ebf7;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 20%;
	height: 200px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
    ;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 20px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
